<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forgot password</title>
    </head>

    <style>
        *{
            margin:0; padding:0; font-family:Sans-Serif; text-decoration:none;
        }


        .nav-btn{
            height:36px; color:white; padding-left:14px; padding-right:14px; border-radius:20px; display:flex; justify-content:center; align-items:center; background-color:#0F172A;
        }

        .nav-btn:hover{
            background-color:#19243d;
        }

        #login-button{
            color:#0F172A; background-color: white;
        }

        .main-container{
            height:70vh; display:flex; justify-content:center; align-items:center;
        }

        .registration-card{
            display:flex; flex-direction:column; width:360px; gap:20px;
        }

        .card-header{
            display:flex; flex-direction:column; align-items:center; gap:10px;
        }

        h1{
            font-size:26px
        }

        .credential-container{
            display:flex; flex-direction:column; gap:10px;
        }

        .input-container{
            height:40px; width:100%; border:1px #A0A0A0 solid; border-radius:10px; display:flex; align-items:center; justify-content:center; background-color:white;
        }.ml-mr-input-container{
            width:100%; height:100%; display:flex; justify-content:space-between; align-items:center;
        }
        .input-container:hover{
            border:1px #0072DD solid;
        }

        input{
            height:100%; width:100%; outline:none; border:none;
        }
        
        #register{
            background-color:#0F172A; color:white; border:none; cursor:pointer;
        }#register:hover{
            background-color:#19243d;
        }

        .p-links:hover{
            text-decoration:underline;
        }

        form{
            display:flex; flex-direction:column; gap:20px;
        }

        input{
            border-radius:10px; padding-left:10px;
        }

        .invalid-text{
            color:red; margin-top:-5px; font-size:13px;
        }

        .sign-in-google{
            display:flex; align-items:center; justify-content:center; gap:4px; cursor:pointer;
        }#sign-in-ggl{
            cursor:pointer;
        }

        .credential-input{
            height:40px; width:100%; border:1px #A0A0A0 solid; border-radius:10px; display:flex; align-items:center; justify-content:center; background-color:white;
        }
        .credential-input:hover{
            border:1px #0072DD solid;
        }
    </style>

    <body>
        <div class="navbar" style="height:60px; position:fixed; display:flex; justify-content:center; align-items:center;"></div>
            <div style="width:90%; height:70%; padding-top: 16px; margin:auto; display:flex; align-items:center; justify-content:space-between;">
                <div style="width:100%;">
                    <p style="font-weight:700; font-size:16px;">Ernest</p>
                </div>

                
                <div style="width:100%; display:flex; justify-content:center;">
                    <a href="https://github.com/codestays">
                        <svg style="margin-top:0px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                    </a>
                </div>
                

                <div style=" width:100%; display:flex; justify-content:flex-end;">
                    <div class="nav-left" style="display:flex; gap:14px;">
                        <a href="/login">
                            <div class="nav-btn" id="login-button">
                                <p style="font-size:14px;">Login</p>
                            </div>
                        </a>

                        <a href="/registration">
                            <div class="nav-btn">
                                <p style="font-size:14px;">Registration</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <container class="main-container">
            <div class="registration-card" >
                <div class="card-header">
                    <h1>Forgot password</h1>
                    <p>Enter your email and we'll send you a link to reset your password.</p>
                </div>

                <form id="registration-form" action="" method = "POST">
                    <div class="credential-container">
                        <p>Email</p>
                        <div class="input-container">
                            <div class="ml-mr-input-container">
                                <input id="email" type="text" placeholder="Enter your email" name="email">
                            </div>
                        </div>
                        <p class="invalid-text" id="invalid-email"></p>
                    </div>
                    
                    <button type="button" class="input-container" id="register">
                        Continue
                    </button>
                </form>

                <a href="login-google">
                    <button type="button" class="credential-input" id="sign-in-ggl">
                        <div class="sign-in-google">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.1712 8.36792H17.5V8.33333H9.99996V11.6667H14.7095C14.0225 13.6071 12.1762 15 9.99996 15C7.23871 15 4.99996 12.7613 4.99996 10C4.99996 7.23875 7.23871 5 9.99996 5C11.2745 5 12.4341 5.48083 13.317 6.26625L15.6741 3.90917C14.1858 2.52208 12.195 1.66667 9.99996 1.66667C5.39788 1.66667 1.66663 5.39792 1.66663 10C1.66663 14.6021 5.39788 18.3333 9.99996 18.3333C14.602 18.3333 18.3333 14.6021 18.3333 10C18.3333 9.44125 18.2758 8.89583 18.1712 8.36792Z" fill="#FFC107"/>
                                <path d="M2.62744 6.12125L5.36536 8.12917C6.10619 6.295 7.90036 5 9.99994 5C11.2745 5 12.4341 5.48083 13.317 6.26625L15.6741 3.90917C14.1858 2.52208 12.1949 1.66667 9.99994 1.66667C6.79911 1.66667 4.02327 3.47375 2.62744 6.12125Z" fill="#FF3D00"/>
                                <path d="M10 18.3333C12.1525 18.3333 14.1084 17.5096 15.5871 16.17L13.008 13.9875C12.1713 14.6212 11.1313 15 10 15C7.83255 15 5.99213 13.6179 5.2988 11.6892L2.5813 13.7829C3.96047 16.4817 6.7613 18.3333 10 18.3333Z" fill="#4CAF50"/>
                                <path d="M18.1712 8.36792H17.5V8.33333H10V11.6667H14.7096C14.3796 12.5987 13.78 13.4025 13.0067 13.9879L13.0079 13.9871L15.5871 16.1696C15.4046 16.3354 18.3333 14.1667 18.3333 10C18.3333 9.44125 18.2758 8.89583 18.1712 8.36792Z" fill="#1976D2"/>
                            </svg>
                            <p>Sign in with Google</p>
                        </div>
                    </button>
                </a>
            </div>
        </container>

        <script>
            document.getElementById('register').addEventListener('click', async function(event){
                const pattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
                const emailInput = document.getElementById('email').value.trim();
                let emailErrorMessage = document.getElementById('invalid-email'); 
                let validEmail = false;
                
                if(emailInput == ""){
                    emailErrorMessage.textContent = "Invalid email. Email can't be empty";
                    validEmail = false;
                    event.preventDefault();
                }
                else{
                    if(!pattern.test(emailInput)){
                        emailErrorMessage.textContent = "Please enter a valid email address.";
                        validEmail = false;
                        event.preventDefault();
                    }
                    else{
                        emailErrorMessage.textContent = "";
                        validEmail = true;
                    }
                }

            });
        </script>
    </body>
</html>