<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin:0; padding:0;
    }

    .card-main-container{
        height:100vh; display:flex; justify-content:center; align-items:center;
    }

    .login-card{
        display:flex; flex-direction:column; height:400px; width:360px; background-color:none;
    }

    .card-header{
        display:flex; flex-direction:column; align-items:center;
    }

    .welcome-back{
        font-size:26px
    }

    .header-message{
        font:14px;
    }


    .credential-input{
        height:40px; width:100%; border:1px black solid; border-radius:10px; display:flex; align-items:center; justify-content:center;
    }

    .card-user-input{
        height:90%; width:94%; outline:none; border:none;
    }

    .user-input-container{
        height:90%; width:96%; display:flex; align-items:center;
    }

    .remember-forgot-container{
        display:flex; justify-content:space-between;
    }.remember{
        display:flex; align-items:center;
    }.checkbox{
        height:11px; width:11px; border-radius:2px; background-color:none;
    }.forgot{
        color:#0072DD; font-weight:800;
    }

    .login-button{
        width:100%; height:40px; outline:none; border:none; border-radius:10px; color:white; background-color:#0072DD;
    }

    .or-section{
        width:100%; display:flex; justify-content:space-between; align-items:center;
    }

    .line-1{
        height:1px; width:155px; background-color:black;
    }

    .sign-in-google{
        display:flex; gap:4px;
    }

    .register-section{
        display:flex; justify-content:center; gap:4px;
    }

</style>

<body>
    <container class="card-main-container">
        <div class="login-card">
            <div class="card-header">
                <h1 class="welcome-back">Welcome back!</h1>
                <p class="header-message">Please enter your details to continue</p>
            </div>
            
            <form>
                <div class="input-container">
                    <p>Email</p>
                    <div class="credential-input">
                        <div class="user-input-container"">
                            <input class="card-user-input" type="text" placeholder="Enter your email">
                        </div>
                    </div>
                </div>
                <div class="input-container">
                    <p>Email</p>
                    <div class="credential-input">
                        <div class="user-input-container">
                            <input class="card-user-input" type="text" placeholder="Enter your email">
                            <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.0349 3.03169C8.39404 3.03169 7.06494 4.36079 7.06494 6.00164C7.06494 7.6425 8.39404 8.9716 10.0349 8.9716C11.6758 8.9716 13.0048 7.6425 13.0048 6.00164C13.0007 4.36079 11.6716 3.03169 10.0349 3.03169ZM10.0349 5.03354C9.50161 5.03354 9.06679 5.46837 9.06679 6.00164C9.06679 6.24777 8.86988 6.44468 8.62376 6.44468C8.37763 6.44468 8.18072 6.24777 8.18072 6.00164C8.18072 4.98021 9.01346 4.14748 10.0349 4.14748C10.281 4.14748 10.4779 4.34438 10.4779 4.59051C10.4779 4.83664 10.2769 5.03354 10.0349 5.03354Z" fill="black" fill-opacity="0.5"/>
                                <path d="M19.7447 5.333C10.523 -5.27515 2.18748 3.12194 0.202042 5.44786C-0.0645969 5.75962 -0.0686991 6.21906 0.19794 6.53082C9.3006 17.1554 17.5664 9.18081 19.7447 6.6826C20.0851 6.297 20.0851 5.7227 19.7447 5.333ZM10.0349 10.2186C7.70486 10.2186 5.81788 8.33166 5.81788 6.00164C5.81788 3.67163 7.70486 1.78464 10.0349 1.78464C12.3649 1.78464 14.2519 3.67163 14.2519 6.00164C14.2519 8.33166 12.3608 10.2186 10.0349 10.2186Z" fill="black" fill-opacity="0.5"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="remember-forgot-container">
                    <div class="remember">
                        <input class="checkbox" type="checkbox"></input>
                        <p>Remember me</p>
                    </div>
                    <p class="forgot">Forgot password?</p>
                </div>

                <button class="login-button">
                    <p>Log in</p>
                </button>

                <div class="or-section">
                    <div class="line-1"></div>
                    <p>Or</p>
                    <div class="line-1"></div>
                </div>

                <div class="credential-input">
                    <div class="sign-in-google">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.1712 8.36792H17.5V8.33333H9.99996V11.6667H14.7095C14.0225 13.6071 12.1762 15 9.99996 15C7.23871 15 4.99996 12.7613 4.99996 10C4.99996 7.23875 7.23871 5 9.99996 5C11.2745 5 12.4341 5.48083 13.317 6.26625L15.6741 3.90917C14.1858 2.52208 12.195 1.66667 9.99996 1.66667C5.39788 1.66667 1.66663 5.39792 1.66663 10C1.66663 14.6021 5.39788 18.3333 9.99996 18.3333C14.602 18.3333 18.3333 14.6021 18.3333 10C18.3333 9.44125 18.2758 8.89583 18.1712 8.36792Z" fill="#FFC107"/>
                            <path d="M2.62744 6.12125L5.36536 8.12917C6.10619 6.295 7.90036 5 9.99994 5C11.2745 5 12.4341 5.48083 13.317 6.26625L15.6741 3.90917C14.1858 2.52208 12.1949 1.66667 9.99994 1.66667C6.79911 1.66667 4.02327 3.47375 2.62744 6.12125Z" fill="#FF3D00"/>
                            <path d="M10 18.3333C12.1525 18.3333 14.1084 17.5096 15.5871 16.17L13.008 13.9875C12.1713 14.6212 11.1313 15 10 15C7.83255 15 5.99213 13.6179 5.2988 11.6892L2.5813 13.7829C3.96047 16.4817 6.7613 18.3333 10 18.3333Z" fill="#4CAF50"/>
                            <path d="M18.1712 8.36792H17.5V8.33333H10V11.6667H14.7096C14.3796 12.5987 13.78 13.4025 13.0067 13.9879L13.0079 13.9871L15.5871 16.1696C15.4046 16.3354 18.3333 14.1667 18.3333 10C18.3333 9.44125 18.2758 8.89583 18.1712 8.36792Z" fill="#1976D2"/>
                        </svg>
                        <p>Sign in with Google</p>
                    </div>
                </div>

                <div class="register-section">
                    <p>Don’t have an account?</p>
                    <p class="forgot">Register</p>
                </div>
            </form>
        </div>
    </container>
</body>

</html>