<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>


    <style>
        *{
            margin:0; padding:0; font-family:Sans-Serif; text-decoration:none;
        }

        .card-main-container{
            height:100vh; display:flex; justify-content:center; align-items:center;
        }

        .login-card{
            display:flex; flex-direction:column; width:360px;
        }

        .card-header{
            display:flex; flex-direction:column; align-items:center; gap:10px;
        }

        .welcome-back{
            font-size:26px
        }

        .header-message{
            font:14px;
        }


        .credential-input{
            height:40px; width:100%; border:1px #A0A0A0 solid; border-radius:10px; display:flex; align-items:center; justify-content:center; background-color:white;
        }
        .credential-input:hover{
            border:1px #0072DD solid;
        }

        .card-user-input{
            height:100%; width:100%; outline:none; border:none; border-radius:10px; padding-left:10px;
        }

        .user-input-container{
            height:100%; width:100%; display:flex; align-items:center;
        }

        .remember-forgot-container{
            display:flex; justify-content:space-between;
        }.remember{
            display:flex; align-items:center; gap:4px;
        }.checkbox{
            height:14px; width:14px; border-radius:2px; background-color:none;
        }.forgot{
            color:#0072DD; cursor:pointer;
        }.forgot:hover{
            text-decoration:underline;
        }

        .login-button{
            width:100%; height:40px; outline:none; border:none; border-radius:10px; color:white; background-color:#0F172A; cursor:pointer; transition:transform 0.2s ease;
        }
        .login-button:hover{
            background-color:#19243d;
        }

        .or-section{
            width:100%; display:flex; justify-content:space-between; align-items:center;
        }

        .line-1{
            height:1px; width:155px; background-color:#A0A0A0;
        }

        .sign-in-google{
            display:flex; align-items:center; justify-content:center; gap:4px; cursor:pointer;
        }#sign-in-ggl{
            cursor:pointer;
        }

        .register-section{
            display:flex; justify-content:center; align-items:center;  gap:4px;
        }


        .eye.active{
            display:none;
        }

        .eye-2{display:none;}
        .eye.active ~ .eye-2{
            display: inline;
        }
        .eye-2.active ~ .eye{
            display: inline;
        }
        .eye-2.active{
            display: none;
        }

    </style>

    <body>
        <container class="card-main-container">
            <div class="login-card">
                <div class="card-header">
                    <h1 class="welcome-back">Welcome back</h1>
                    <p class="header-message">Please enter your details to continue</p>
                </div>
                
                <div style="height:20px;"></div> <!-- horizontal space -->

                <!-- action='http://127.0.0.1:5000/login' -->
                <form id="login-form" action='' method = "POST">
                    <div class="input-container">
                        <p>Email</p>
                        <div style="height:10px;"></div> <!-- horizontal space -->
                        <div class="credential-input">
                            <div class="user-input-container">
                                <input id="email" class="card-user-input" type="text" placeholder="Enter your email" name="email">
                            </div>
                        </div>
                        <div style="height:5px;"></div> <!-- horizontal space -->
                        <p id="invalid-email" style="color:red; font-size:13px;"></p>
                    </div>

                    <div style="height:20px;"></div> <!-- horizontal space -->

                    <div class="input-container">
                        <p>Password</p>
                        <div style="height:10px;"></div> <!-- horizontal space -->
                        <div class="credential-input">
                            <div class="user-input-container">
                                <input id="password" class="card-user-input" type="password" placeholder="Enter your password" name="password">
                                <svg class="eye" style="cursor:pointer; margin-right:10px;" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11 4C10.4477 4 10 4.44772 10 5V8H15.0658C15.9523 7.99995 16.7161 7.99991 17.3278 8.08215C17.9833 8.17028 18.6117 8.36902 19.1213 8.87868C19.631 9.38835 19.8297 10.0167 19.9179 10.6722C20.0001 11.2839 20.0001 12.0477 20 12.9342V17.0658C20.0001 17.9523 20.0001 18.7161 19.9179 19.3278C19.8297 19.9833 19.631 20.6117 19.1213 21.1213C18.6117 21.631 17.9833 21.8297 17.3278 21.9179C16.7161 22.0001 15.9523 22.0001 15.0658 22H8.93414C8.04767 22.0001 7.28387 22.0001 6.67222 21.9179C6.0167 21.8297 5.38835 21.631 4.87869 21.1213C4.36902 20.6117 4.17028 19.9833 4.08215 19.3278C3.99991 18.7161 3.99995 17.9523 4 17.0658V12.9342C3.99995 12.0477 3.99991 11.2839 4.08215 10.6722C4.17028 10.0167 4.36902 9.38835 4.87869 8.87868C5.38835 8.36902 6.0167 8.17028 6.67222 8.08214C7.05704 8.03041 7.50208 8.01124 8.00001 8.00415V5C8.00001 3.34315 9.34316 2 11 2H13.0625C14.6848 2 16 3.31516 16 4.9375V5C16 5.55228 15.5523 6 15 6C14.4477 6 14 5.55228 14 5V4.9375C14 4.41973 13.5803 4 13.0625 4H11ZM12 13C10.8954 13 10 13.8954 10 15C10 16.1046 10.8954 17 12 17C13.1046 17 14 16.1046 14 15C14 13.8954 13.1046 13 12 13Z" fill="#323232"/>
                                </svg>

                                <svg class="eye-2" style="cursor:pointer; margin-right:10px;" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.00001 5V8.00415C7.50208 8.01124 7.05704 8.03041 6.67222 8.08214C6.0167 8.17028 5.38835 8.36902 4.87869 8.87868C4.36902 9.38835 4.17028 10.0167 4.08215 10.6722C3.99991 11.2839 3.99995 12.0477 4 12.9342V17.0658C3.99995 17.9523 3.99991 18.7161 4.08215 19.3278C4.17028 19.9833 4.36902 20.6117 4.87869 21.1213C5.38835 21.631 6.0167 21.8297 6.67222 21.9179C7.28387 22.0001 8.0477 22.0001 8.93417 22H15.0659C15.9523 22.0001 16.7161 22.0001 17.3278 21.9179C17.9833 21.8297 18.6117 21.631 19.1213 21.1213C19.631 20.6117 19.8297 19.9833 19.9179 19.3278C20.0001 18.7161 20.0001 17.9523 20 17.0658V12.9342C20.0001 12.0477 20.0001 11.2839 19.9179 10.6722C19.8297 10.0167 19.631 9.38835 19.1213 8.87868C18.6117 8.36902 17.9833 8.17028 17.3278 8.08215C16.943 8.03041 16.4979 8.01124 16 8.00415V5C16 3.34315 14.6569 2 13 2H11C9.34316 2 8.00001 3.34315 8.00001 5ZM11 4C10.4477 4 10 4.44772 10 5V8L14 8V5C14 4.44772 13.5523 4 13 4H11ZM12 13C10.8954 13 10 13.8954 10 15C10 16.1046 10.8954 17 12 17C13.1046 17 14 16.1046 14 15C14 13.8954 13.1046 13 12 13Z" fill="#323232"/>
                                </svg>
                            </div>
                        </div>
                        <div style="height:5px;"></div> <!-- horizontal space -->
                        <p id="invalid-password" style="color:red; font-size:13px;"></p>
                    </div>

                    <div style="height:20px;"></div> <!-- horizontal space -->

                    <div class="remember-forgot-container">
                        <div class="remember">
                            <input class="checkbox" type="checkbox"></input>
                            <p>Remember me</p>
                        </div>
                        <a href="http://127.0.0.1:5000/forgot-password" class="forgot">Forgot password?</a>
                    </div>

                    <div style="height:20px;"></div> <!-- horizontal space -->

                    <button type="button" class="login-button" id="post-btn">
                        <p>Log in</p>
                    </button>
                </form>

                <div style="height:20px;"></div> <!-- horizontal space -->

                <div class="or-section">
                    <div class="line-1"></div>
                    <p>Or</p>
                    <div class="line-1"></div>
                </div>

                <div style="height:20px;"></div> <!-- horizontal space -->

                <button class="credential-input" id="sign-in-ggl">
                    <div class="sign-in-google">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.1712 8.36792H17.5V8.33333H9.99996V11.6667H14.7095C14.0225 13.6071 12.1762 15 9.99996 15C7.23871 15 4.99996 12.7613 4.99996 10C4.99996 7.23875 7.23871 5 9.99996 5C11.2745 5 12.4341 5.48083 13.317 6.26625L15.6741 3.90917C14.1858 2.52208 12.195 1.66667 9.99996 1.66667C5.39788 1.66667 1.66663 5.39792 1.66663 10C1.66663 14.6021 5.39788 18.3333 9.99996 18.3333C14.602 18.3333 18.3333 14.6021 18.3333 10C18.3333 9.44125 18.2758 8.89583 18.1712 8.36792Z" fill="#FFC107"/>
                            <path d="M2.62744 6.12125L5.36536 8.12917C6.10619 6.295 7.90036 5 9.99994 5C11.2745 5 12.4341 5.48083 13.317 6.26625L15.6741 3.90917C14.1858 2.52208 12.1949 1.66667 9.99994 1.66667C6.79911 1.66667 4.02327 3.47375 2.62744 6.12125Z" fill="#FF3D00"/>
                            <path d="M10 18.3333C12.1525 18.3333 14.1084 17.5096 15.5871 16.17L13.008 13.9875C12.1713 14.6212 11.1313 15 10 15C7.83255 15 5.99213 13.6179 5.2988 11.6892L2.5813 13.7829C3.96047 16.4817 6.7613 18.3333 10 18.3333Z" fill="#4CAF50"/>
                            <path d="M18.1712 8.36792H17.5V8.33333H10V11.6667H14.7096C14.3796 12.5987 13.78 13.4025 13.0067 13.9879L13.0079 13.9871L15.5871 16.1696C15.4046 16.3354 18.3333 14.1667 18.3333 10C18.3333 9.44125 18.2758 8.89583 18.1712 8.36792Z" fill="#1976D2"/>
                        </svg>
                        <p>Sign in with Google</p>
                    </div>
                </button>

                <div style="height:20px;"></div> <!-- horizontal space -->

                <div class="register-section">
                    <p>Don’t have an account?</p>
                    <a href="./registration-page.html" class="forgot">Register</a>
                </div>
            </div>
        </container>

        <script>
            const eyeIcon = document.querySelector('.eye');
            const eyeIcon2 = document.querySelector('.eye-2');
            const passwordInput = document.getElementById('password');

            if (eyeIcon){
                var open = false;
                function eyeFunction() {
                    eyeIcon.classList.toggle('active');
                    eyeIcon2.classList.toggle('activate');

                    open = !open;
                    if(open){
                        passwordInput.type = 'text';
                    }
                    else{
                        passwordInput.type = 'password';
                    }
                }
    
                eyeIcon.addEventListener('click', eyeFunction);
                eyeIcon2.addEventListener('click', eyeFunction);
            }


            document.getElementById("post-btn").addEventListener("click", async function(event){
                const emailInput = document.getElementById('email').value.trim();
                const passwordInput = document.getElementById('password').value.trim();
                const emailErrorMessage = document.getElementById('invalid-email');  
                const passwordErrorMessage = document.getElementById('invalid-password'); 
                const pattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/; 

                let validEmail = false;
                let validPass = false;

                if (!pattern.test(emailInput)) {
                    emailErrorMessage.textContent = "Please enter a valid email address.";
                    event.preventDefault();
                } 
                else{
                    emailErrorMessage.textContent = "";
                    validEmail = true;
                }

                if(passwordInput == ""){
                    passwordErrorMessage.textContent = "Invalid password. Password can't be empty.";
                    event.preventDefault();
                }
                else{
                    passwordErrorMessage.textContent = ""; 
                    validPass = true; 
                }

                if(validEmail & validPass){
                    let form = new FormData();
                    form.append("data", "1234");
                    const response = await fetch('http://127.0.0.1:5000/login-form', {
                        method: 'POST',
                        body:JSON.stringify({
                            email: emailInput,
                            password: passwordInput
                        }),
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if(data.status == "successful"){
                            alert(""+data.message);
                            window.location.replace("http://127.0.0.1:5000/home");
                        }
                        else{
                            alert(""+data.message);
                        }
                    })                
                }
            });
        </script>
        
    </body>

</html>