<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration</title>
    </head>

    <style>
        *{
            margin:0; padding:0; font-family:Sans-Serif; text-decoration:none; font:14px;
        }

        .main-container{
            height:100vh; display:flex; justify-content:center; align-items:center;
        }

        .registration-card{
            display:flex; flex-direction:column; width:360px; gap:20px;
        }

        .card-header{
            display:flex; flex-direction:column; align-items:center; gap:10px;
        }

        h1{
            font-size:26px
        }

        .credential-container{
            display:flex; flex-direction:column; gap:10px;
        }

        .input-container{
            height:40px; width:100%; border:1px black solid; border-radius:10px; display:flex; align-items:center; justify-content:center; background-color:white;
        }.ml-mr-input-container{
            width:96%; height:90%; display:flex; justify-content:space-between; align-items:center;
        }

        input{
            height:100%; width:100%; outline:none; border:none;
        }

        #register{
            background-color:#0072DD; color:white; border:none; cursor:pointer;
        }#register:hover{
            background-color:#007ef4;
        }

        .p-links:hover{
            text-decoration:underline;
        }

        form{
            display:flex; flex-direction:column; gap:20px;
        }
        
    </style>

    <body>
        <container class="main-container">
            <div class="registration-card" >
                <div class="card-header">
                    <h1>Let's get you started</h1>
                    <p>Please enter your details to continue</p>
                </div>

                <form>
                    <div class="credential-container">
                        <p>Name</p>
                        <div class="input-container">
                            <div class="ml-mr-input-container">
                                <input type="text" placeholder="Enter your name">
                            </div>
                        </div>
                    </div>
                    <div class="credential-container">
                        <p>Surname</p>
                        <div class="input-container">
                            <div class="ml-mr-input-container">
                                <input type="text" placeholder="Enter your surname">
                            </div>
                        </div>
                    </div>
                    <div class="credential-container">
                        <p>Email</p>
                        <div class="input-container">
                            <div class="ml-mr-input-container">
                                <input type="text" placeholder="Enter your email">
                            </div>
                        </div>
                    </div>
                    <div class="credential-container">
                        <p>Password</p>
                        <div class="input-container">
                            <div class="ml-mr-input-container">
                                <input type="password" placeholder="Enter your password">
                            </div>
                        </div>
                    </div>
                    <div class="credential-container">
                        <p>Retype password</p>
                        <div class="input-container">
                            <div class="ml-mr-input-container">
                                <input type="password" placeholder="Retype your password">
                            </div>
                        </div>
                    </div>

                    <button class="input-container" id="register">
                        Register
                    </button>
                </form>
            </div>

            
        </container>
    </body>
</html>